API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAGYhlsh6PezOTrZ5hCUqOVi0PqCpN7i3tA
LOG_GROUP_ID=-1002278361416
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BQAf70YAReGRvDZplJSyYh0inygr5v2Ie0G9UcclsYC8_lorl6C75_FQnpT7eqAJBESOuth6GkgnBUSN3aOrJKHT2lxipBhb-j5x6LNr_YkyOxtivBYVfYtDjqBzYhV4bGl1DdFFF9vukZ-mpfg-eYbJv4e_KNsRAwuh6CFm-oiY5NShBwe4Z3eb1l1cPJNfUKWEGzQJziiFC2fMkeyZmlyC4NRtVynltxMr6j7O0woh-CVgy85ghIjVv1alWAUptC0UN9UMePkfpdDITpUXIb5cUkWKS6ddWzVPC9oUukzE47eyTiUEH5k3KMyRye5SlUPCcMtPyku21ULT_-JSuz84tQtvbQAAAAHVbsrdAA
